
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
 <head>
   <title>Het binairstelsel</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="layout.css">
 </head>
 <body>
  
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="binairstelsel.html">Uitleg binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="werkingpc.html">Werking PC</a></li>
    <li><a href="portfolio">Portfolio</a></li>
   </ul>

  <p><img src="binarydecimal.png" alt="binary stystem">
   Het binair stelsel wordt gebruikt om informatie op te slaan op computers. 
   Normaal gebruiken we een decimaal stelsel met waar de getallen 0 t/m 9 in voorkomen. 
   In een binair stelsel zitten alleen de getallen 0 en 1. 
   Als je bijvoorbeeld het getal één wilt hebben, dan is dat 1. 
   Twee is 10, drie is 11, vier is 100, vijf is 101, zes is 110, zeven is 111, enz.</p>

  <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700" height="500" frameborder="no" scrolling="no" ></iframe>

 </body>
</html>
