<html>
 <head>
   <title>Compressietechnieken</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="layout.css">
 </head>
 <body>
   
  <div class="header">
    <h1>Compressietechnieken</h1>
  </div>
   
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="binairstelsel.html">Uitleg binair stelsel</a>
    <a href="kleurmodellen.html">Kleurmodellen</a>
    <a href="werkingpc.html">Werking PC</a>
    <a class="active" href="compressietechnieken.html">Compressietechnieken</a>
  </div>

  <div class="row">
   <div class="leftcolumn">
    <div class="card">

    </div>
   </div>
  </div>

  <div class="footer">
    <h2>-Menno Jansen</h2>
  </div>
    
 </body>
</html>
