<!DOCTYPE html>
<html>
 <head>
   <title>Werking van PC</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="layout.css">
 </head>
 <body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="binairstelsel.html">Uitleg binair stelsel</a>
    <a href="kleurmodellen.html">Kleurmodellen</a>
    <a class="active" href="werkingpc.html">Werking PC</a>
</div>

<div class="row">
 <div class="leftcolumn">
  <div class="card">
      <h2>Invoer</h2>
      <h5>27 september 2023</h5>
      <p>
       Dit is het proces waarbij gegevens of informatie van de buitenwereld in de computer worden gebracht. Dit kan gebeuren via verschillende invoerapparaten, zoals toetsenborden, muizen, scanners, microfoons, camera's, enzovoort. De invoer kan tekst, afbeeldingen, geluid, video of andere soorten gegevens zijn.
      </p>
  </div>
  <div class="card">
      <h2>Verwerking</h2>
      <h5>27 september 2023</h5>
      <p>
       Nadat de gegevens zijn ingevoerd, worden ze verwerkt door de centrale verwerkingseenheid (CPU) van de computer. De CPU voert rekenkundige en logische bewerkingen uit op de gegevens volgens instructies die zijn opgeslagen in het geheugen. Dit omvat het uitvoeren van programma's en het manipuleren van de gegevens om nuttige resultaten te produceren.
      </p>
  </div>
  <div class="card">
      <h2>Uitvoer</h2>
      <h5>27 september 2023</h5>
      <p>
       Nadat de gegevens zijn verwerkt, worden de resultaten weergegeven of overgedragen aan de gebruiker of andere apparaten. Dit gebeurt meestal via uitvoerapparaten zoals beeldschermen, luidsprekers, printers, enzovoort. De uitvoer kan bestaan uit tekst, afbeeldingen, geluid, grafieken of andere informatie, afhankelijk van het doel van de computer.
      </p>
  </div>
  <div class="card">
      <h2>Opslag</h2>
      <h5>27 september</h5>
      <p>
       Computers slaan gegevens op voor toekomstig gebruik. Dit opslagproces omvat het bewaren van gegevens op permanente opslagapparaten, zoals harde schijven, SSD's (Solid State Drives), USB-drives, enzovoort. De opgeslagen gegevens kunnen programma's, documenten, afbeeldingen, video's of andere soorten bestanden zijn. Wanneer gegevens moeten worden opgehaald voor verwerking, worden ze vanuit de opslag naar het geheugen verplaatst voordat ze worden verwerkt.
      </p>
  </div>
 </div>
 <div class="rightcolumn">
  <div class="card">
      <h2>Computer</h2>
      <h5>27 september 2023</h5>
      <p>
       Een computer is een complex apparaat dat informatie verwerkt en verschillende taken uitvoert door middel van een reeks fundamentele processen: invoer, verwerking, uitvoer en opslag. Deze vier processen zijn de basis van de werking van een computer. Computers voeren deze processen voortdurend uit, en het vermogen om deze taken snel en efficiënt uit te voeren, is wat computers zo krachtig maakt. Het vermogen om gegevens in te voeren, te verwerken, resultaten weer te geven en gegevens op te slaan, maakt computers onmisbaar in tal van toepassingen, van kantoorwerk tot wetenschappelijk onderzoek en entertainment.
      </p>
  </div>
 </div>
</div>

<div class="footer">
    <h2>-Menno Jansen</h2>
</div>
  
 </body>
</html>
